# kafka-mongo-gradle

./: docker-compose.yml  pom.xml  settings.gradle
buildSrc/src/main/groovy/: ru.bespalyy.java-conventions.gradle
common/: build.gradle  pom.xml
gatewey/: Dockerfile  build.gradle  pom.xml
gatewey/src/main/java/ru/bespalyy/: GateweyApp.java
gatewey/src/main/java/ru/bespalyy/client/: DocumentClient.java
gatewey/src/main/java/ru/bespalyy/controller/: DocumentController.java
gatewey/src/main/java/ru/bespalyy/kafka/: DocumentProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageProducer.java
gatewey/src/main/resources/: application.properties
gatewey/src/test/java/ru/bespalyy/: AppTest.java
kube/: 01-zookeeper.yaml  02-kafka.yaml  03-mongodb.yaml  04-server.yaml  05-gatewey.yaml
server/: build.gradle  pom.xml
server/src/main/java/ru/bespalyy/server/: ServerApplication.java
server/src/main/java/ru/bespalyy/server/controller/: DocumentController.java
server/src/main/java/ru/bespalyy/server/exceptions/: ErrorHandler.java  ErrorResponse.java  ValidationIdException.java
server/src/main/java/ru/bespalyy/server/kafka/: DocumentConsumer.java  KafkaTopicConfig.java
server/src/main/java/ru/bespalyy/server/mapper/: DocumentMapper.java
server/src/main/java/ru/bespalyy/server/model/: DocumentModel.java
server/src/main/java/ru/bespalyy/server/repository/: DocumentRepository.java
server/src/main/java/ru/bespalyy/server/service/: DocumentService.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/ru/bespalyy/server/: ServerApplicationTests.java
(+2 files in other folders)
