plugins {
    id 'java-library'
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.kafka:kafka-clients:2.7.2'
    implementation 'org.springframework.kafka:spring-kafka:2.8.11'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation  'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.9'
    testImplementation 'junit:junit:3.8.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':common')
}